# OAuth2-Authorization-Code

./: README.md
Auth-Server/: build.gradle
Auth-Server/gradle/wrapper/: gradle-wrapper.properties
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/: AuthServerApplication.kt
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/configuration/: CorsConfiguration.kt  DataSourceConfiguration.kt  OAuth2Configuration.kt  ScheduledTaskConfiguration.kt  WebSecurityConfiguration.kt
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/controller/: LoginController.kt
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/domain/: User.kt
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/domain/oauth2/: Authorities.kt  AuthorizedGrantTypes.kt  OAuth2AccessToken.kt  OAuth2ClientDetail.kt  OAuth2ClientToken.kt  OAuth2Code.kt  OAuth2RefreshToken.kt  Scope.kt
Auth-Server/src/main/kotlin/org/rizki/mufrizal/auth/server/repository/: OAuth2ClientDetailRepository.kt  UserRepository.kt
Auth-Server/src/main/resources/: application.yml
Auth-Server/src/main/resources/templates/: login.html
Auth-Server/src/test/kotlin/org/rizki/mufrizal/auth/server/: AuthServerApplicationTests.kt
Resource-Server/: build.gradle
Resource-Server/gradle/wrapper/: gradle-wrapper.properties
Resource-Server/src/main/kotlin/org/rizki/mufrizal/resource/server/: ResourceServerApplication.kt
Resource-Server/src/main/kotlin/org/rizki/mufrizal/resource/server/configuration/: CorsConfiguration.kt  DataSourceConfiguration.kt  OAuth2Configuration.kt
Resource-Server/src/main/resources/: application.yml
Resource-Server/src/test/kotlin/org/rizki/mufrizal/resource/server/: ResourceServerApplicationTests.kt
(+2 files in other folders)
